#stream

    server
        ./mynetcat -e "./ttt 123456789" -i UDSSSquestion_6  //-------------------- input from client
    client 
        nc -U question_6 

    server
        ./mynetcat -e "./ttt 123456789" -o UDSSSquestion_6 //--------------------- output to client
    client 
        nc -U question_6 
    
    client
        ./mynetcat -e "./ttt 123456789" -i UDSCSquestion_6
    server
        nc -lU question_6                                 // open server netcat

    client
        ./mynetcat -e "./ttt 123456789" -o UDSCSquestion_6
    server
        nc -lU question_6                                 // open server netcat

#datagram

    server
        ./mynetcat -e "./ttt 123456789" -i UDSSDquestion_6  //--------------- support only o
    client
        socat - UNIX-SENDTO:question_6


    client
        ./mynetcat -e "./ttt 123456789" -o UDSCDquestion_6 //--------------- support only i
    server
        socat UNIX-RECVFROM:question_6,fork -

