inputs tcp:
#server:
./mynetcat -e "./ttt 123456789" -i TCPS4050
#client:
./mynetcat  -o TCPClocalhost,4050 

#server:
./mynetcat -e "./ttt 123456789" -o TCPS4050
#client:
./mynetcat  -i TCPClocalhost,4050

#server:
./mynetcat -e "./ttt 123456789" -b TCPS4150
#client:
 nc localhost 4150

# server
./mynetcat -e "./ttt 123456789" -b TCPS4269
# client
./mynetcat -b TCPClocalhost,4269



server and client:
 ./mynetcat -e "./ttt 123456789" -i TCPS4158 -o TCPClocalhost,4152
 #server:
 nc -l -p 4152
 #client:
 nc localhost 4158


#client:
./mynetcat -e "./ttt 123456789" -i TCPClocalhost,4152
#server:
 nc -l -p 4152


server and client:
  ./mynetcat -e "./ttt 123456789" -b TCPClocalhost,4150
  #server:
  nc -l -p 4150


input chat:
#server
    ./mynetcat -i TCPS4050
#client
    nc localhost 4050
#server
    ./mynetcat -o TCPS4052
#client
    nc localhost 4052 



input with time:
#server:
./mynetcat -e "./ttt 123456789" -i UDPS4060 -t 30
#client:
./mynetcat -o UDPClocalhost,4060 



input udp:
#server:
./mynetcat -e "./ttt 123456789" -i UDPS4060 -t 30
#client:
./mynetcat -o UDPClocalhost,4060 



#client:
nc -u localhost 4060
#server:
./mynetcat -e "./ttt 123456789" -i UDPS4060


#server:
 nc -lu  4050
#client:
./mynetcat -e "./ttt 123456789" -o UDPClocalhost,4050


input unix datagram:
  #client
        ./mynetcat -e "./ttt 123456789" -o UDSCDquestion_6 //--------------- support only i
  #server
        socat UNIX-RECVFROM:question_6,fork -


 #server
        ./mynetcat -e "./ttt 123456789" -i UDSSDquestion_6  //--------------- support only o
 #client
        socat - UNIX-SENDTO:question_6


input unix stream:
 #server
        ./mynetcat -e "./ttt 123456789" -i UDSSSquestion_6  //-------------------- input from client
 #client 
        nc -U question_6 

#server
        ./mynetcat -e "./ttt 123456789" -o UDSSSquestion_6 //--------------------- output to client
#client 
        nc -U question_6 
    
#client
        ./mynetcat -e "./ttt 123456789" -i UDSCSquestion_6
#server
        nc -lU question_6                                 // open server netcat

#client
        ./mynetcat -e "./ttt 123456789" -o UDSCSquestion_6
#server
        nc -lU question_6                                 // open server netcat



input error:

./mynetcat 

./mynetcat -khfh -l45

./mynetcat -e "./ttt 123456789" -b UDPS4060 -i UDPClocalhost,4060